<!DOCTYPE html>

<html>
  <head>
    <title>Pizza seite</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <link rel="stylesheet" href="main.css"/>
    <script sr="main.js" href="main.js"></script>
  </head>

  <body id="Page">
    <div id="Box_title">
      Die Pizza, das ultimative Gericht
    </div>

    <button id="Pipi">Informationen</button>
    
    <!--Paraghraphe animer présentation de la pizzerria-->
    <div id="Origin" class="align">
      <img id="Margheritta" src="./Img/Margherita.png" alt="Margherita"> 
      <p class="Origin_text">caca</p>
    </div>
  </body>
</html>