<!DOCTYPE html>

<html>
  <head>
    <title>Pizza seite</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <link rel="stylesheet" href="main.css"/>
    <link rel="scipt" href="main.js"/>
  </head>

  <body id="Page">
    <div id="Box_title">
      Die Pizza, das ultimative Gericht
    </div>

    <!--Paraghraphe animer présentation de la pizza-->
    <div id="Origin" class="align">
      <img id="Margheritta" src="./Picture/Margherita.png" alt="Margherita"/>

      <p class="Origin_text">caca</p>
    </div>
  </body>
</html>